<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.order_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Order Date:"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:gravity="left"
                    android:text="25/12/2020"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="6">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal"/>


                <!--                <LinearLayout-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="4"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/prod_name"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:fontFamily="@font/fon"-->
                <!--                        android:text="Telivison 25 inch"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="20sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/prod_brand"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="13dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:fontFamily="@font/fon"-->
                <!--                        android:text="Samsung"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/prod_price"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginRight="13dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:fontFamily="@font/fon"-->
                <!--                        android:gravity="right"-->
                <!--                        android:text="Samsung"-->
                <!--                        android:textColor="#000000"-->
                <!--                        android:textSize="16sp" />-->



                <!--                </LinearLayout>-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/prod_image"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="120dp"-->
                <!--                    android:layout_margin="15dp"-->
                <!--                    android:layout_weight="2"-->
                <!--                    android:src="@drawable/electronic" />-->

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#000000"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/house_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="house no."
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="area"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="city"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="state"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/pincode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="pincode"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Phone"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="right|center_vertical"
                    android:text="Total Price :"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Pending"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="right|center_vertical"
                    android:text="Delivery status :"/>

                <TextView
                    android:id="@+id/delivery_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Pending"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:gravity="right|center_vertical"
                    android:text="Payment Type :"/>

                <TextView
                    android:id="@+id/payment_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Pending"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="18dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/cancel_order"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/background_"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Cancel your order"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/accept_order"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/background_"
                android:textStyle="bold"
                android:text="Accept order"
                android:visibility="gone"
                android:clickable="false"
                android:textSize="22sp" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>