<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:id="@+id/add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add new product"
        android:textSize="35dp"
        android:background="@color/black"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Orders"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:text="Products"
        android:textColor="#ffffff"
        android:background="#000000"
        android:gravity="center"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#000000"
        android:text="Request banner"
        android:gravity="center"
        android:visibility="gone"
        android:layout_margin="15dp"/>

</LinearLayout>